vendor_name = ModelSim
source_file = 1, C:/altera/lab3/lab3.vhd
source_file = 1, C:/altera/lab3/db/lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3
instance = comp, \counter[1]\, counter[1], lab3, 1
instance = comp, \counter[2]\, counter[2], lab3, 1
instance = comp, \counter[3]\, counter[3], lab3, 1
instance = comp, \counter[9]\, counter[9], lab3, 1
instance = comp, \counter[16]\, counter[16], lab3, 1
instance = comp, \counter[21]\, counter[21], lab3, 1
instance = comp, \counter[1]~24\, counter[1]~24, lab3, 1
instance = comp, \counter[2]~26\, counter[2]~26, lab3, 1
instance = comp, \counter[3]~28\, counter[3]~28, lab3, 1
instance = comp, \counter[9]~40\, counter[9]~40, lab3, 1
instance = comp, \counter[16]~54\, counter[16]~54, lab3, 1
instance = comp, \counter[21]~64\, counter[21]~64, lab3, 1
instance = comp, \Equal0~0\, Equal0~0, lab3, 1
instance = comp, \clk~I\, clk, lab3, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lab3, 1
instance = comp, \counter[0]~72\, counter[0]~72, lab3, 1
instance = comp, \reset~I\, reset, lab3, 1
instance = comp, \counter[0]\, counter[0], lab3, 1
instance = comp, \counter[4]~30\, counter[4]~30, lab3, 1
instance = comp, \counter[4]\, counter[4], lab3, 1
instance = comp, \counter[5]~32\, counter[5]~32, lab3, 1
instance = comp, \counter[6]~34\, counter[6]~34, lab3, 1
instance = comp, \counter[6]\, counter[6], lab3, 1
instance = comp, \counter[7]~36\, counter[7]~36, lab3, 1
instance = comp, \counter[8]~38\, counter[8]~38, lab3, 1
instance = comp, \counter[8]\, counter[8], lab3, 1
instance = comp, \counter[10]~42\, counter[10]~42, lab3, 1
instance = comp, \counter[10]\, counter[10], lab3, 1
instance = comp, \counter[11]~44\, counter[11]~44, lab3, 1
instance = comp, \counter[11]\, counter[11], lab3, 1
instance = comp, \counter[12]~46\, counter[12]~46, lab3, 1
instance = comp, \counter[12]\, counter[12], lab3, 1
instance = comp, \counter[13]~48\, counter[13]~48, lab3, 1
instance = comp, \counter[13]\, counter[13], lab3, 1
instance = comp, \counter[14]~50\, counter[14]~50, lab3, 1
instance = comp, \counter[14]\, counter[14], lab3, 1
instance = comp, \counter[15]~52\, counter[15]~52, lab3, 1
instance = comp, \counter[15]\, counter[15], lab3, 1
instance = comp, \counter[17]~56\, counter[17]~56, lab3, 1
instance = comp, \counter[17]\, counter[17], lab3, 1
instance = comp, \counter[18]~58\, counter[18]~58, lab3, 1
instance = comp, \counter[19]~60\, counter[19]~60, lab3, 1
instance = comp, \counter[19]\, counter[19], lab3, 1
instance = comp, \counter[18]\, counter[18], lab3, 1
instance = comp, \Equal0~5\, Equal0~5, lab3, 1
instance = comp, \counter[20]~62\, counter[20]~62, lab3, 1
instance = comp, \counter[20]\, counter[20], lab3, 1
instance = comp, \counter[22]~66\, counter[22]~66, lab3, 1
instance = comp, \counter[22]\, counter[22], lab3, 1
instance = comp, \counter[23]~68\, counter[23]~68, lab3, 1
instance = comp, \counter[23]\, counter[23], lab3, 1
instance = comp, \Equal0~6\, Equal0~6, lab3, 1
instance = comp, \counter[24]~70\, counter[24]~70, lab3, 1
instance = comp, \counter[24]\, counter[24], lab3, 1
instance = comp, \Equal0~7\, Equal0~7, lab3, 1
instance = comp, \Equal0~2\, Equal0~2, lab3, 1
instance = comp, \counter[5]\, counter[5], lab3, 1
instance = comp, \counter[7]\, counter[7], lab3, 1
instance = comp, \Equal0~1\, Equal0~1, lab3, 1
instance = comp, \Equal0~3\, Equal0~3, lab3, 1
instance = comp, \Equal0~4\, Equal0~4, lab3, 1
instance = comp, \led_int~0\, led_int~0, lab3, 1
instance = comp, \led~reg0feeder\, led~reg0feeder, lab3, 1
instance = comp, \led~reg0\, led~reg0, lab3, 1
instance = comp, \led~I\, led, lab3, 1
